.skills-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  padding-top: 6.5rem;
  min-width: 100vw;
  text-align: center;
  /* background: linear-gradient(30deg, var(--primary-black), var(--dark-blue)); */
}

.skills-container-title {
  text-shadow: #ffffff;
  font-size: 2.5rem;
  text-transform: uppercase;
}

.skills-container-title h1 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background: hsla(0, 0%, 100%, .25);
  border: 1.5px solid rgba(209, 213, 219, .3);
  border-radius: 16px;
  display: flex;
  justify-content: center;
  padding: 5px;
  width: 100%;
}

.skills-container-title h2 {
  font-family: var(--text-font);
  font-size: 1.2rem;
  color: var(--secundary-text-dark-gray);
  text-transform: none;
}

.skills-container-skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 75%;
  padding: 5%;
  gap: 20px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-height: 1rem;
  -webkit-backdrop-filter: blur(5.4px);
  backdrop-filter: blur(5.4px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  border: solid 1px #8080807d;
  font-family: var(--text-font);
  padding: 1.2rem;
}

.icon-img {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}

strong {
  z-index: 2;
  font-family: var(--text-font);
  font-size: 16px;
  letter-spacing: 3px;
  color: #ffffff;
  text-shadow: 0 0 2px white;
}


.btn:hover {
  border-radius: 1rem;
  border: solid 1px #8080807d;
  transform: rotate(7deg);
}

.btn:hover img {
  transform: scale(1.3);
}

.btn:hover span {
  background: linear-gradient(90deg, var(--imperial-red), var(--secundary-mint-neon));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: 0.3s ease;
}